#JWT
JWT_SECRET=esunsecreto
JWT_EXPIRATION=7d

#TYPEORM
TYPEORM_USERNAME=mitienda
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=mitienda_local
TYPEORM_HOST=localhost
TYPEORM_PORT=5432

#MAILER
MAILER_FROM=MiTienda Soporte <mitienda@no-reply.com>
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=julianne25@ethereal.email
MAILER_PASS=xb5gBcm8w1D1ZdBZp6